##############################################################################
#  Fulcro Consulting pvt ltd CONFIDENTIAL
#  ___________________
#
#  Copyright 2023 Fulcro Consulting pvt ltd
#  All Rights Reserved.
#
#  NOTICE:  All information contained herein is, and remains the property
#  of Fulcro Consulting pvt ltd and its suppliers, if any. The intellectual and
#  technical concepts contained herein are proprietary to Fulcro Consulting pvt ltd
#  and its suppliers and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from Fulcro Consulting pvt ltd.
###############################################################################

#base=css

my-footer.less